protos/country_state_city.proto

syntax = "proto3";

message Country {
  int32 id = 1;
  string name = 2;
  string iso3 = 3;
  string iso2 = 4;
  string phonecode = 5;
  string capital = 6;
  string currency = 7;
  string native = 8;
  string emoji = 9;
  string emojiU = 10;
  string wikiDataId = 11;
}

message Countries {
  repeated Country countries = 1;
}

message State {
  int32 id = 1;
  string name = 2;
  string state_code = 3;
  int32 country_id = 4;
  string country_name = 5;
  string wikiDataId = 6;
}

message States {
  repeated State states = 1;
}

message City {
  int32 id = 1;
  string name = 2;
  int32 state_id = 3;
  string state_name = 4;
  int32 country_id = 5;
  string country_name = 6;
  string latitude = 7;
  string longitude = 8;
  string wikiDataId = 9;
}

message Cities {
  repeated City cities = 1;
}